<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Orisys</title>
        <link
            rel="icon"
            href="images/favicon.png"
            type="image/gif"
            sizes="16x16"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="container-fluid p-0 m-0">
            <div class="banner row">
                <div class="col-8"></div>
                <div class="col-4 col-sm-4 banner-right align-self-center">
                    <div class="text-end">
                        <img class="img-fluid" src="images/logo.png" />

                        <h1>WE WILL SHARPEN</h1>
                        <h1>YOUR DREAM</h1>
                    </div>
                </div>
            </div>

            <!--header end-->
            <section p-4 m-4>
                <div class="containerfluid">
                    <div class="row course">
                        <!--courses start-->
                        <div class="img col-12 col-sm-6 col-6 p-5">
                            <img
                                src="images/whylove-img.jpg"
                                class="img-fluid"
                            />
                        </div>
                        <div
                            class="coursedetail col-12 col-sm-6 bg-dark align-self-center text-info p-3"
                        >
                            <p>Training handled by working professionals</p>
                            <p>Live projects in full SDLC for each candidate</p>
                            <p>Get a certificate of equivalent experience</p>
                            <p>100% Placement Guarante</p>
                        </div>
                    </div>
                </div>

                <p class="coursep p-3">
                    In order to provide an opportunity for every fresher to
                    Learn basic PHP programming, OrisysIndia have started PHP
                    training programming course for beginners.Our PHP training
                    Program is Designed for developers who are just approaching
                    PHP for the first time. Our introductory PHP course teaches
                    the basics of good PHP programming practices. We are
                    providing high-quality training in Basic PHP by the experts
                    in Web Application Development.
                </p>
            </section>
            <!--courses end-->
            <!--php start-->
            <div class="container-fluid">
                <div class="row php">
                    <div
                        class="psql align-items-center row gap-sm-3 justify-content-between"
                    >
                        <div class="col-sm-2 col-5">
                            <div class="bg-dark text-white">php/mySQL</div>
                            <div class="bg-dark text-white">php/mySQL</div>
                            <div class="bg-dark text-white">php/mySQL</div>
                        </div>
                        <div class="col-sm-2 col-5">
                            <div class="bg-dark text-white">php/mySQL</div>
                            <div class="bg-dark text-white">php/mySQL</div>
                            <div class="bg-dark text-white">php/mySQL</div>
                        </div>
                        <div class="col-sm-2 col-5">
                            <div class="bg-dark text-white">php/mySQL</div>
                            <div class="bg-dark text-white">php/mySQL</div>
                            <div class="bg-dark text-white">php/mySQL</div>
                        </div>
                        <div class="col-sm-2 col-5">
                            <div class="bg-dark text-white">php/mySQL</div>
                            <div class="bg-dark text-white">php/mySQL</div>
                            <div class="bg-dark text-white">php/mySQL</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="oralimages">
                <div class="phpp">
                    <p>
                        Our Web development team is always with candidates to
                        create new innovations in PHP development and to improve
                        in various aspects of PHP Programming. Its a perfect
                        platform for every newcomer in PHP programming to
                        develop as an experienced PHP Developer. The best way to
                        get expertise in programming is by doing Company Live
                        Projects. The Outline of our PHP Training
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="imgcontainer">
                    <div class="pimg">
                        <p>
                            Oral test to check the knowledge of Candidates as a
                            part of preparing for the Technical rounds in
                            Interviews.
                        </p>
                    </div>
                </div>
                <div class="secondimg">
                    <div class="pimg">
                        <p>
                            Conducting mock Interviews to make the candidates
                            more confident to attend the Interviews.
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact">
                <div><h1>Ready to take a journey with us?</h1></div>
                <button class="btn btn-outline-warning btn-lg ps-5 pe-5 mt-2">
                    JOIN NOW
                </button>
                <div class="address col-12 mt-5 col-sm-6 row">
                    <div class="ahead col-12 col-sm-6">
                        <div>
                            <h2>Corporate Office</h2>
                        </div>

                        <div>
                            <p>D3, 6th Floor, Bhavani Building,</p>
                            <p>Technopark Campus</p>
                            <p>Trivandrum - 695581</p>
                            <p>Kerala,India</p>
                        </div>
                        <div>
                            <p>+91 8086800203</p>
                            <p>contact@orisys.in</p>
                        </div>
                    </div>
                    <div class="head2 col-12 col-sm-6">
                        <div>
                            <h2>R&D Center</h2>
                        </div>
                        <div>
                            <p>MLR 44, Mangalam Lane,</p>
                            <p>Sasthamangalam PO,</p>
                            <p>Trivandrum - 695010</p>
                            <p>Kerala,India</p>
                        </div>
                        <div>
                            <p>+91 8086800204</p>
                            <p>contact@orisys.in</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--bootstrap script-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
        <!-- custom script -->
        <script src="js/script.js"></script>
    </body>
</html>
